src/post/2020-03-11-cambio-de-paleta-en-love-2d.pug
extends ../componentes/post_layout.pug
block prepend head
  - date     = "2020-03-11 09:00"
  - title    = "Cambio de paleta en Löve 2D"
  - subtitle = "sin usar shaders"
  - lang     = "es"
  - type     = 'post'
  - thumbnail = 'rsc/t_palette_swap/palette_swap.gif'
  - tags     = ["love2d","tutorial"]
  - key      = "d20200310l"
  - status   = "published"
block append meta
  meta( property="og:image"     content="https://calaverd.github.io/rsc/t_palette_swap/palette_swap.gif" )
block encabezado
  img( src="../rsc/t_palette_swap/head.webp" alt="Algunos circulos que seran utilizados como ejemplo después." )
block append content 
  p Cambiar el color de una imagen puede ser una forma muy útil de reutilizar un recurso sin aumentar el tamaño en disco del juego. Es posible cambiar el color de las imágenes utilizando las capacidades de #[span.code ImageData] para acceder a los píxeles directamente, ya sea para leer los colores como para cambiarlos.

  .img-captioned
    img(src="../rsc/t_palette_swap/palette_swap.gif" alt="Animación que demuestra lo que se puede hacer con cambiar la paleta.")
    span Animación que demuestra lo que se puede hacer con cambiar la paleta.
  
  p El algoritmo consiste en cargar a la memoria nuestra imagen como un objeto de tipo  #[span.code ImageData], en el cual no haremos cambios y solo vamos a usar como un  #[i "mapa" ] para saber que color se supone que debemos utilizar, por eso lo llamaremos #[span.code image_map]. También creamos una imagen de las mismas dimensiones donde vamos a escribir todos los cambios que hagamos, a esta la llamaremos #[span.code image_data] #[a.cite#q1(href="#nt1") 1].

  .img-captioned
    img(src="../rsc/t_palette_swap/ima.png", alt="La imagen que es utilizada como mapa, notese los diferentes colores.")
    span La imagen que es utilizada como mapa, notese los diferentes colores.

  p Hay que cargar una imagen que contiene las paletas a utilizar, que sera #[span.code palette_data], donde cada franja horizontal de un píxel de alto es una paleta:

  img(src="../rsc/t_palette_swap/palette.png", alt="Una imagen con varias bandas de diferentes colores.")

  pre.language-lua.line-numbers
    code
      | image_map = love.image.newImageData('ima.png')
      | image_data = love.image.newImageData( image_map:getWidth(), image_map:getHeight())
      | palette_data = love.image.newImageData('palette.png')
  
  p También debemos calcular el numero máximo de paletas (#[span.code max_palettes]) que podemos utilizar, este sera igual al tamaño vertical de la imagen donde guardamos las paletas. 

  pre.language-lua.line-numbers
    code max_palettes = palette_data:getHeight()

  p Ahora creamos una tabla donde veremos a que cada columna de la primera fila de imagen de paletas se corresponde cada color que compone la primera paleta. A esta tabla la llamaremos #[span.code look_up_color_table]. Crearemos una cadena que nos servirá de #[span.code id] para identificar a cada color rápidamente.

  pre.language-lua.line-numbers
    code
      | look_up_color_table = {}
      | local col = palette_data:getWidth()
      | local i = 0
      | while i < col do
      |     local r,g,b,a = palette_data:getPixel(i,0)
      |     --El id es creado usando un valor similar al hexadecimal
      |     local id = ("%X_%X_%X_%X"):format(
      |                           math.floor((o_r)*255),
      |                           math.floor((o_g)*255),
      |                           math.floor((o_b)*255),
      |                           math.floor((o_a)*255)
      |                           )
      |     look_up_color_table[id] = i
      |     i=i+1
      | end

  p Fijamos la paleta que queremos usar y cambiamos los colores de #[span.code image_data].

  pre.language-lua.line-numbers
    code
      | use_palette = 1
      | changePalete()

  p Lo que ocurre dentro de la función #[span.code changePalete()], es que llamamos al método #[span.code mapPixel()] del objeto #[span.code ImageData]. #[span.code mapPixel()] nos permite mandar una función que se ejecutara por cada uno de los píxeles que componen el objeto, en este caso, la función con la cual cambiamos los colores.
  p Después, como los objetos de tipo #[span.code ImageData] no pueden ser dibujados creamos una imagen para poder dibujar en pantalla, y le decimos que queremos que se dibuje nítida.

  pre.language-lua.line-numbers
    code
      | function changePalete()
      |     image_data:mapPixel(changeColors)
      |     image = love.graphics.newImage(image_data)
      |     image:setFilter('nearest','nearest')
      | end
  
  p Ahora, es en la función #[span.code changeColors()] donde ocurre todo.

  .img-captioned
    img(src="../rsc/t_palette_swap/algoritmo.png", alt="Descripción grafica del algoritmo paso por paso.")
    span Descripción grafica del algoritmo paso por paso.

  p Primero recibimos las coordenadas  #[i (x,y) ] del color que queremos cambiar, buscamos que color es en #[span.code image_map] con el método #[span.code getPixel(x,y)], después transformamos ese color a un #[span.code id], con el cual accedemos a la tabla #[span.code look_up_color_table], que nos regresa un numero de columna. Con el numero de #[span.code use_palette] que es igual al numero de la fila, y ya sabiendo la columna, tomamos ese color de nuestra paleta, y lo regresamos para colocado en las coordenadas  #[i (x,y) ] en #[span.code image_data]

  pre.language-lua.line-numbers
    code
      | function changeColors(x, y, r,g,b,a)
      |     local o_r,o_g,o_b,o_a = image_map:getPixel(x,y)
      |     local id = ("%X_%X_%X_%X"):format(
      |                           math.floor((o_r)*255),
      |                           math.floor((o_g)*255),
      |                           math.floor((o_b)*255),
      |                           math.floor((o_a)*255)
      |                           )
      |     --check if the color exist on the table
      |     if look_up_color_table[id] then
      |         --if exist, then get the color on the palete 
      |         local col = look_up_color_table[id]
      |         local row = use_palette-1
      |         return palette_data:getPixel(col,row)
      |     end
      |     --else, do nothing, return the original color
      |     return r, g, b, a
      | end

  p Por cada vez que cambiemos la paleta de la imagen, solo necesitamos establecer cuál es la fila correspondiente y cambiarla.

  pre.language-lua.line-numbers
    code
      | use_palette = 3 
      | changePalete()

  p Ojo, una desventaja de este método sin sombreadores, es el hecho de que cambian las paletas,  #[b  cuanto más grande sea el área a cambiar, esto será más lento de manera exponencial  ]

  p Eso seria todo, puedes descargar el archivo  #[b #[i .zip ] ] #[a(href="../rsc/t_palette_swap/palette_swap.zip") justo aquí ] y revisarlo por ti mismo. Puedes usar las flechas para cambiar entre paletas.

  .notes Notas:
  p.footnote#nt1
    a(href="#q1") [1] 
    | Cuando creamos un objeto #[span.code ImageData] usando #[span.code love.image.newImageData()], todos los valores RGBA de los píxeles son  #[i (0,0,0,0) ] 

  .key.idiom( lang="en" value="/post/2020-03-11-palette-swap-on-love-2d.html" aria-hidden="true")

build/post/2020-03-11-cambio-de-paleta-en-love-2d.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/404.738dc8d9.css"><title>Calaverd - Cambio de paleta en Löve 2D</title><link rel="stylesheet" href="/post/2020-03-11-cambio-de-paleta-en-love-2d.d9de7c29.css"><meta property="og:site_name" content="Calaverd"><meta property="og:title" content="Cambio de paleta en Löve 2D sin usar shaders"><meta property="og:type" content="article"><meta property="article:author" content="Osvaldo Barajas Fierros (Calaverd)"><meta property="article:section" content="Software Developement"><meta property="article:published_time" content="date"><meta property="article:tag" content="#{tag}"><meta property="article:tag" content="#{tag}"><meta property="og:image" content="https://calaverd.github.io/rsc/t_palette_swap/palette_swap.gif"></head><body><div class="bg" aria-hidden="true"></div><a class="skip-nav-link" href="#main-content">Skip Navigation</a><nav class="is-fixed-top navbar" id="navigation" role="navigation" aria-label="main navigation"></nav><span id="modal-mount"></span><main class="content" id="main-content"><section class="columns is-centered is-mobile section"><article class="box column is-10-tablet is-12-mobile is-8-desktop pb-2"><div class="key" id="key" value="d20200310l" aria-hidden="true"></div><div class="key" id="lang" value="es" aria-hidden="true"></div><div class="key" id="other" value="es" aria-hidden="true"></div><header><h1 class="title" id="title">Cambio de paleta en Löve 2D <div class="subtitle">sin usar shaders </div></h1><img src="/rsc/t_palette_swap/head.a2de4fab.webp" alt="Algunos circulos que seran utilizados como ejemplo después."></header><content><p>Cambiar el color de una imagen puede ser una forma muy útil de reutilizar un recurso sin aumentar el tamaño en disco del juego. Es posible cambiar el color de las imágenes utilizando las capacidades de <span class="code">ImageData</span> para acceder a los píxeles directamente, ya sea para leer los colores como para cambiarlos.</p><div class="img-captioned"><img src="/rsc/t_palette_swap/palette_swap.ac10e3a6.gif" alt="Animación que demuestra lo que se puede hacer con cambiar la paleta."><span>Animación que demuestra lo que se puede hacer con cambiar la paleta.</span></div><p>El algoritmo consiste en cargar a la memoria nuestra imagen como un objeto de tipo <span class="code">ImageData</span>, en el cual no haremos cambios y solo vamos a usar como un <i>"mapa" </i> para saber que color se supone que debemos utilizar, por eso lo llamaremos <span class="code">image_map</span>. También creamos una imagen de las mismas dimensiones donde vamos a escribir todos los cambios que hagamos, a esta la llamaremos <span class="code">image_data</span> <a class="cite" id="q1" href="#nt1">1</a>.</p><div class="img-captioned"><img src="/rsc/t_palette_swap/ima.256eec06.png" alt="La imagen que es utilizada como mapa, notese los diferentes colores."><span>La imagen que es utilizada como mapa, notese los diferentes colores.</span></div><p>Hay que cargar una imagen que contiene las paletas a utilizar, que sera <span class="code">palette_data</span>, donde cada franja horizontal de un píxel de alto es una paleta:</p><img src="/rsc/t_palette_swap/palette.7ed43800.png" alt="Una imagen con varias bandas de diferentes colores."><pre class="language-lua line-numbers"><code>image_map = love.image.newImageData('ima.png')
image_data = love.image.newImageData( image_map:getWidth(), image_map:getHeight())
palette_data = love.image.newImageData('palette.png')</code></pre><p>También debemos calcular el numero máximo de paletas (<span class="code">max_palettes</span>) que podemos utilizar, este sera igual al tamaño vertical de la imagen donde guardamos las paletas. </p><pre class="language-lua line-numbers"><code>max_palettes = palette_data:getHeight()</code></pre><p>Ahora creamos una tabla donde veremos a que cada columna de la primera fila de imagen de paletas se corresponde cada color que compone la primera paleta. A esta tabla la llamaremos <span class="code">look_up_color_table</span>. Crearemos una cadena que nos servirá de <span class="code">id</span> para identificar a cada color rápidamente.</p><pre class="language-lua line-numbers"><code>look_up_color_table = {}
local col = palette_data:getWidth()
local i = 0
while i < col do
    local r,g,b,a = palette_data:getPixel(i,0)
    --El id es creado usando un valor similar al hexadecimal
    local id = ("%X_%X_%X_%X"):format(
                          math.floor((o_r)*255),
                          math.floor((o_g)*255),
                          math.floor((o_b)*255),
                          math.floor((o_a)*255)
                          )
    look_up_color_table[id] = i
    i=i+1
end</code></pre><p>Fijamos la paleta que queremos usar y cambiamos los colores de <span class="code">image_data</span>.</p><pre class="language-lua line-numbers"><code>use_palette = 1
changePalete()</code></pre><p>Lo que ocurre dentro de la función <span class="code">changePalete()</span>, es que llamamos al método <span class="code">mapPixel()</span> del objeto <span class="code">ImageData</span>. <span class="code">mapPixel()</span> nos permite mandar una función que se ejecutara por cada uno de los píxeles que componen el objeto, en este caso, la función con la cual cambiamos los colores.</p><p>Después, como los objetos de tipo <span class="code">ImageData</span> no pueden ser dibujados creamos una imagen para poder dibujar en pantalla, y le decimos que queremos que se dibuje nítida.</p><pre class="language-lua line-numbers"><code>function changePalete()
    image_data:mapPixel(changeColors)
    image = love.graphics.newImage(image_data)
    image:setFilter('nearest','nearest')
end</code></pre><p>Ahora, es en la función <span class="code">changeColors()</span> donde ocurre todo.</p><div class="img-captioned"><img src="/rsc/t_palette_swap/algoritmo.3a15ba0f.png" alt="Descripción grafica del algoritmo paso por paso."><span>Descripción grafica del algoritmo paso por paso.</span></div><p>Primero recibimos las coordenadas <i>(x,y) </i> del color que queremos cambiar, buscamos que color es en <span class="code">image_map</span> con el método <span class="code">getPixel(x,y)</span>, después transformamos ese color a un <span class="code">id</span>, con el cual accedemos a la tabla <span class="code">look_up_color_table</span>, que nos regresa un numero de columna. Con el numero de <span class="code">use_palette</span> que es igual al numero de la fila, y ya sabiendo la columna, tomamos ese color de nuestra paleta, y lo regresamos para colocado en las coordenadas <i>(x,y) </i> en <span class="code">image_data</span></p><pre class="language-lua line-numbers"><code>function changeColors(x, y, r,g,b,a)
    local o_r,o_g,o_b,o_a = image_map:getPixel(x,y)
    local id = ("%X_%X_%X_%X"):format(
                          math.floor((o_r)*255),
                          math.floor((o_g)*255),
                          math.floor((o_b)*255),
                          math.floor((o_a)*255)
                          )
    --check if the color exist on the table
    if look_up_color_table[id] then
        --if exist, then get the color on the palete 
        local col = look_up_color_table[id]
        local row = use_palette-1
        return palette_data:getPixel(col,row)
    end
    --else, do nothing, return the original color
    return r, g, b, a
end</code></pre><p>Por cada vez que cambiemos la paleta de la imagen, solo necesitamos establecer cuál es la fila correspondiente y cambiarla.</p><pre class="language-lua line-numbers"><code>use_palette = 3 
changePalete()</code></pre><p>Ojo, una desventaja de este método sin sombreadores, es el hecho de que cambian las paletas, <b> cuanto más grande sea el área a cambiar, esto será más lento de manera exponencial </b></p><p>Eso seria todo, puedes descargar el archivo <b><i>.zip </i> </b> <a href="/rsc/t_palette_swap/palette_swap.zip">justo aquí </a> y revisarlo por ti mismo. Puedes usar las flechas para cambiar entre paletas.</p><div class="notes">Notas:</div><p class="footnote" id="nt1"><a href="#q1">[1] </a>Cuando creamos un objeto <span class="code">ImageData</span> usando <span class="code">love.image.newImageData()</span>, todos los valores RGBA de los píxeles son <i>(0,0,0,0) </i> </p><div class="idiom key" lang="en" value="/post/2020-03-11-palette-swap-on-love-2d.html" aria-hidden="true"></div></content></article></section></main></body><script type="module" src="/404.f720f4d1.js"></script><script type="module" src="/404.dc84b0fa.js"></script><script type="module" src="/post/2020-03-11-cambio-de-paleta-en-love-2d.b65cc691.js"></script></html>
