build/post/drafts/testPost.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/404.738dc8d9.css"><title>Calaverd - Haciendo un blog solo con Plug y Parcel</title><link rel="stylesheet" href="/post/2020-03-11-cambio-de-paleta-en-love-2d.d9de7c29.css"><meta property="og:site_name" content="Calaverd"><meta property="og:title" content="Haciendo un blog solo con Plug y Parcel (y como no morir en el intento)"><meta property="og:type" content="article"><meta property="article:author" content="Osvaldo Barajas Fierros (Calaverd)"><meta property="article:section" content="Software Developement"><meta property="article:tag" content="#{tag}"><meta property="article:tag" content="#{tag}"><meta property="article:tag" content="#{tag}"><meta property="og:image" content="https://calaverd.github.io/rsc/pug_and_parcel/happy_pug.jpg"></head><body><div class="bg" aria-hidden="true"></div><a class="skip-nav-link" href="#main-content">Skip Navigation</a><nav class="is-fixed-top navbar" id="navigation" role="navigation" aria-label="main navigation"></nav><span id="modal-mount"></span><main class="content" id="main-content"><section class="columns is-centered is-mobile section"><article class="box column is-10-tablet is-12-mobile is-8-desktop pb-2"><div class="key" id="key" value="202305_pug_and_parcel" aria-hidden="true"></div><div class="key" id="lang" value="es" aria-hidden="true"></div><div class="key" id="other" value="es" aria-hidden="true"></div><header><h1 class="title" id="title">Haciendo un blog solo con Plug y Parcel <div class="subtitle">(y como no morir en el intento) </div></h1><img src="/rsc/pug_and_parcel/happy_pug.4744a356.jpg" alt="A happy pug in a box. (Generated by Dall-e Mini)"></header><content><h3>¿Porqué estamos haciendo esto?</h3><p>Jekyll es un generador de sitios estáticos y viene como la herramienta predeterminada de github pages. </p><p>Lamentablemente, Jekyll carece por defecto de la capacidad de empaquetar el contenido. Jekyll no "minificara" nuestro html, ni purgara el css, y es incapaz de aplicarle "three shaking" al javascript. Si bien, existen algunos plugins que cubren estas funciones, no es tan terso como me gustaria.</p><p>Pero somos programadores, y por definición nos gusta hacernos la vida miserable.</p><h3>Parcel y Pug</h3><p>Escoger el empaquetador me decidí por Parcel, por tener una mayor experiencia usándolo.</p><p>El problema principal era sustituir las templates de Jekyll, ya que su mayor beneficio es poder separar nuestro html en partes, dejando nuestro código más DRY.</p><p>No tenia mucho tiempo para buscar una alternativa, así que mire lo que estaba más a la mano. Para mi buena suerte, entre la lista de lenguajes soportados por parcel estaba lo justo lo que necesitaba: Pug.</p><h3>Pug en Parcel. Baches en el camino y como taparlos.</h3><h4>No hay rutas absolutas, solo relativas.</h4><h4>Creando listas de post o ¿Como hacemos que un sitio estático parezca dinámico?</h4><p>Los post en mi blog están en dos idiomas y cada post a su vez contiene diferentes tags con categorías. Si queremos crear listas con el contenido, nos encontramos ante el problema de tener que generar una pagina por cada tag en cada idioma, todas las permutaciones posibles, de las cuales se crean algunas que *puede* que nadie jamás vea. Lamentablemente, por estar alojado en GitHub pages, carecemos de un bakend que pueda generar las listas sobre la marcha.</p><p>Ante esta encrucijada, la respuesta esta en tomar nota de las SPA y procesar esas demandas del lado del cliente. Para hacerlo, requerimos de generar un catalogo de los datos relevantes de nuestros post, abusar del `localStorage` y convertir la pagina 404 en nuestro router.</p><p>Al generar el catalogo primero hay que crear un script que lea todos los archivos de nuestra carpeta post, y parsear sus datos a un json para guardarlos en lo que sera nuestro **catalogo**. Podemos aprovechar este momento, para agregar otras funciones que nos simplifiquen el trabajo con los datos, como mover en automatico los archivos de los borradores cuando se publican a la carpeta de post <a class="cite" id="q1" href="#nt1">1</a> (y encargarse de componer los links internos), remplazar el markdown de los parrafos por etiquetas de pug, agregar las fechas y un poco de metadata para permitir la navegación entre lenguajes.</p><div class="notes">Notas </div><div class="footnote" id="nt1"><a href="#q1">[1] </a>Puesto que el script crean y borran archivos, este debe de ser ejecutado **antes** de que inicie el servidor de parcel para prevenir una crisis ontologica. Es decir, que no pueda encontrar los archivos borrados aun que tenga registro de que existen.</div></content></article></section></main></body><script type="module" src="/404.f720f4d1.js"></script><script type="module" src="/404.dc84b0fa.js"></script><script type="module" src="/post/2020-03-11-cambio-de-paleta-en-love-2d.b65cc691.js"></script></html>

src/post/drafts/testPost.pug
extends ../../componentes/post_layout.pug
block prepend head
  - title    = "Haciendo un blog solo con Plug y Parcel"
  - subtitle = "(y como no morir en el intento)"
  - lang     = "es"
  - type     = 'post'
  - tags     = ["javascript","pug", "parcel"]
  - key      = "202305_pug_and_parcel"
  - status   = "draft"
block append meta
  meta( property="og:image"     content="https://calaverd.github.io/rsc/pug_and_parcel/happy_pug.jpg" )
block encabezado
  img( src="../../rsc/pug_and_parcel/happy_pug.jpg" alt="A happy pug in a box. (Generated by Dall-e Mini)" )
block append content
  h3 ¿Porqué estamos haciendo esto?
  p Jekyll es un generador de sitios estáticos y viene como la herramienta predeterminada de github pages. 
  p Lamentablemente, Jekyll carece por defecto de la capacidad de empaquetar el contenido. Jekyll no "minificara" nuestro html, ni purgara el css, y es incapaz de aplicarle "three shaking" al javascript. Si bien, existen algunos plugins que cubren estas funciones, no es tan terso como me gustaria.
  p Pero somos programadores, y por definición nos gusta hacernos la vida miserable.
  h3 Parcel y Pug
  p Escoger el empaquetador me decidí por Parcel, por tener una mayor experiencia usándolo.
  p El problema principal era sustituir las templates de Jekyll, ya que su mayor beneficio es poder separar nuestro html en partes, dejando nuestro código más DRY.
  p No tenia mucho tiempo para buscar una alternativa, así que mire lo que estaba más a la mano. Para mi buena suerte, entre la lista de lenguajes soportados por parcel estaba lo justo lo que necesitaba: Pug.
  h3 Pug en Parcel. Baches en el camino y como taparlos.
  h4 No hay rutas absolutas, solo relativas.
  //- TODO| contar como pug tiene problemas en parcel js para identificar los recuros porque todo los imports tienen que ser relativos
  //- TODO| y nuesto ingeniosa solucion de solo abusar de las templates condicionales para decirle donde esta.
  h4 Creando listas de post o ¿Como hacemos que un sitio estático parezca dinámico?
  p Los post en mi blog están en dos idiomas y cada post a su vez contiene diferentes tags con categorías. Si queremos crear listas con el contenido, nos encontramos ante el problema de tener que generar una pagina por cada tag en cada idioma, todas las permutaciones posibles, de las cuales se crean algunas que *puede* que nadie jamás vea. Lamentablemente, por estar alojado en GitHub pages, carecemos de un bakend que pueda generar las listas sobre la marcha.
  p Ante esta encrucijada, la respuesta esta en tomar nota de las SPA y procesar esas demandas del lado del cliente. Para hacerlo, requerimos de generar un catalogo de los datos relevantes de nuestros post, abusar del `localStorage` y convertir la pagina 404 en nuestro router.
  p Al generar el catalogo primero hay que crear un script que lea todos los archivos de nuestra carpeta post, y parsear sus datos a un json para guardarlos en lo que sera nuestro **catalogo**. Podemos aprovechar este momento, para agregar otras funciones que nos simplifiquen el trabajo con los datos, como mover en automatico los archivos de los borradores cuando se publican a la carpeta de post #[a.cite#q1(href="#nt1") 1] (y encargarse de componer los links internos), remplazar el markdown de los parrafos por etiquetas de pug, agregar las fechas y un poco de metadata para permitir la navegación entre lenguajes.
  //- TODO incluir aquí un link a los datos de nuestro archivo de processado.
  .notes Notas 
  .footnote#nt1
    a(href="#q1") [1] 
    | Puesto que el script crean y borran archivos, este debe de ser ejecutado **antes** de que inicie el servidor de parcel para prevenir una crisis ontologica. Es decir, que no pueda encontrar los archivos borrados aun que tenga registro de que existen.
