src/404.pug
extends componentes/base_layout.pug
block append body
  section( class="hero is-fullheight is-primary" )
    .hero-body#main-content
      .box
        p.title.is-size-1.is-size-2-mobile.is-family-monospace.has-text-dark
          | Error 404
        p.subtitle.is-size-5.is-size-6-mobile.has-text-dark
          span#page La página 
          span.has-text-danger.is-family-monospace#not-found
          br
          span#unaviable no esta disponible.
        p >  
          a#go-mainpage(href="/") Regresar a la página principal.
block append scripts
  script(type="module", src="componentes/js/router.js")
  script
    include componentes/js/idiom_logic.js
    include componentes/js/404_logic.js

build/404.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/404.897fc707.css"><title>Calaverd</title><meta property="og:site_name" content="Calaverd"><meta property="og:type" content="website"></head><body><div class="bg" aria-hidden="true"></div><a class="skip-nav-link" href="#main-content">Skip Navigation</a><nav class="is-fixed-top navbar" id="navigation" role="navigation" aria-label="main navigation"></nav><span id="modal-mount"></span><section class="hero is-fullheight is-primary"><div class="hero-body" id="main-content"><div class="box"><p class="has-text-dark is-family-monospace is-size-1 is-size-2-mobile title">Error 404</p><p class="has-text-dark is-size-5 is-size-6-mobile subtitle"><span id="page">La p치gina </span><span class="has-text-danger is-family-monospace" id="not-found"></span><br><span id="unaviable">no esta disponible.</span></p><p>> <a id="go-mainpage" href="/">Regresar a la p치gina principal.</a></p></div></div></section></body><script type="module" src="/404.695e5af0.js"></script><script type="module" src="/404.06184839.js"></script><script type="module" src="/404.8a2922cd.js"></script><script>const storage=window.localStorage;globalThis.getUseIdiom=()=>{let e=storage.getItem("idiom");return"string"!=typeof e&&(e=navigator.userLanguage||navigator.language,e=e.split("-")[0],"es"!=e&&"en"!=e&&(e="en"),saveUseIdiom(e)),e},globalThis.saveUseIdiom=e=>{console.log("saving idiom",e),storage.setItem("idiom",e)};let url=storage.getItem("not_found"),localiced={es:{page:"La p치gina solicitada ","not-found":`"${url}"`,unaviable:"No esta disponible.","go-mainpage":"Regresar a la p치gina principal."},en:{page:"The requested page ","not-found":`"${url}"`,unaviable:"Is not aviable.","go-mainpage":"Return to main page."}};globalThis.resetIdiom=()=>{let e=globalThis.document,a=getUseIdiom();for(let o of Object.entries(localiced[a]))e.getElementById(o[0]).innerText=o[1]},globalThis.resetIdiom();</script></html>
