build/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/404.897fc707.css"><title>Calaverd</title><link rel="stylesheet" href="/index.1c095204.css"><meta property="og:site_name" content="Calaverd"><meta property="og:type" content="website"></head><body><div class="bg" aria-hidden="true"></div><a class="skip-nav-link" href="#main-content">Skip Navigation</a><nav class="is-fixed-top navbar" id="navigation" role="navigation" aria-label="main navigation"></nav><span id="modal-mount"></span><section class="hero index is-fullheight"><div class="sky" aria-hidden="true"><div class="big cloud layer-bottom middle-top offset-c" aria-hidden="true"><svg class="svg_shape" viewBox="5 36 90 65"><path d="M25 60a20 20 1 0 0 0 40h50a20 20 1 0 0 0-40 10 10 1 0 0-15-10 15 15 1 0 0-35 10z"/></svg></div><div class="big cloud layer-bottom middle-bottom offset-a" aria-hidden="true"><svg class="svg_shape" viewBox="5 36 90 65"><path d="M25 60a20 20 1 0 0 0 40h50a20 20 1 0 0 0-40 10 10 1 0 0-15-10 15 15 1 0 0-35 10z"/></svg></div><div class="big bottom cloud layer-bottom offset-e" aria-hidden="true"><svg class="svg_shape" viewBox="5 36 90 65"><path d="M25 60a20 20 1 0 0 0 40h50a20 20 1 0 0 0-40 10 10 1 0 0-15-10 15 15 1 0 0-35 10z"/></svg></div><div class="cloud layer-middle middle offset-b" aria-hidden="true"><svg class="svg_shape" viewBox="5 36 90 65"><path d="M25 60a20 20 1 0 0 0 40h50a20 20 1 0 0 0-40 10 10 1 0 0-15-10 15 15 1 0 0-35 10z"/></svg></div><div class="dinoplane"><img src="/rsc/dino_on_plane.696852ed.svg"></div><div class="bottom cloud layer-middle offset-e" aria-hidden="true"><svg class="svg_shape" viewBox="5 36 90 65"><path d="M25 60a20 20 1 0 0 0 40h50a20 20 1 0 0 0-40 10 10 1 0 0-15-10 15 15 1 0 0-35 10z"/></svg></div><div class="cloud layer-front middle offset-e" aria-hidden="true"><svg class="svg_shape" viewBox="5 36 90 65"><path d="M25 60a20 20 1 0 0 0 40h50a20 20 1 0 0 0-40 10 10 1 0 0-15-10 15 15 1 0 0-35 10z"/></svg></div><div class="cloud layer-front middle-bottom offset-c small" aria-hidden="true"><svg class="svg_shape" viewBox="5 36 90 65"><path d="M25 60a20 20 1 0 0 0 40h50a20 20 1 0 0 0-40 10 10 1 0 0-15-10 15 15 1 0 0-35 10z"/></svg></div><div class="cloud layer-front middle-top offset-d small" aria-hidden="true"><svg class="svg_shape" viewBox="5 36 90 65"><path d="M25 60a20 20 1 0 0 0 40h50a20 20 1 0 0 0-40 10 10 1 0 0-15-10 15 15 1 0 0-35 10z"/></svg></div></div><div class="mi-hero-title" id="main-content"><div class="box"><p class="is-size-2 is-size-3-mobile title">Osvaldo Barajas Fierros</p><p class="is-family-monospace is-size-3 is-size-6-mobile subtitle">Desarrollador de Software</p></div></div></section><section class="hero index-bg is-fullheight" aria-hidden="true"><div class="anicolumn-a"></div><div class="anicolumn-b"></div><div class="anicolumn-c"></div></section></body><script type="module" src="/404.695e5af0.js"></script><script type="module" src="/404.9bac5601.js"></script><script type="module" src="/404.8a2922cd.js"></script><script type="module" src="/index.fc5e55bb.js"></script></html>

src/index.pug
extends componentes/base_layout.pug

block append head
  link(rel="stylesheet", href="./index.css")

block append body
  section( class="index hero is-fullheight")
    div(class="sky" aria-hidden="true")
      div(class="cloud big layer-bottom middle-top offset-c" aria-hidden="true")
        svg(viewBox='5 36 90 65' class="svg_shape")
            path(d='M 25,60 a 20,20 1 0,0 0,40 h 50 a 20,20 1 0,0 0,-40 a 10,10 1 0,0 -15,-10 a 15,15 1 0,0 -35,10 z' )
      
      div(class="cloud big layer-bottom middle-bottom offset-a" aria-hidden="true")
        svg(viewBox='5 36 90 65' class="svg_shape")
            path(d='M 25,60 a 20,20 1 0,0 0,40 h 50 a 20,20 1 0,0 0,-40 a 10,10 1 0,0 -15,-10 a 15,15 1 0,0 -35,10 z' )
      
      div(class="cloud big layer-bottom bottom offset-e" aria-hidden="true")
        svg(viewBox='5 36 90 65' class="svg_shape")
            path(d='M 25,60 a 20,20 1 0,0 0,40 h 50 a 20,20 1 0,0 0,-40 a 10,10 1 0,0 -15,-10 a 15,15 1 0,0 -35,10 z' )
      
      div(class="cloud layer-middle middle offset-b" aria-hidden="true")
        svg(viewBox='5 36 90 65' class="svg_shape")
            path(d='M 25,60 a 20,20 1 0,0 0,40 h 50 a 20,20 1 0,0 0,-40 a 10,10 1 0,0 -15,-10 a 15,15 1 0,0 -35,10 z' )
      
      div(class="dinoplane")
        img(src="rsc/dino_on_plane.svg")
      
      div(class="cloud layer-middle bottom offset-e" aria-hidden="true")
        svg(viewBox='5 36 90 65' class="svg_shape")
            path(d='M 25,60 a 20,20 1 0,0 0,40 h 50 a 20,20 1 0,0 0,-40 a 10,10 1 0,0 -15,-10 a 15,15 1 0,0 -35,10 z' )
      
      div(class="cloud layer-front middle offset-e" aria-hidden="true")
        svg(viewBox='5 36 90 65' class="svg_shape")
            path(d='M 25,60 a 20,20 1 0,0 0,40 h 50 a 20,20 1 0,0 0,-40 a 10,10 1 0,0 -15,-10 a 15,15 1 0,0 -35,10 z' )
      
      div(class="cloud small layer-front middle-bottom offset-c" aria-hidden="true")
        svg(viewBox='5 36 90 65' class="svg_shape")
            path(d='M 25,60 a 20,20 1 0,0 0,40 h 50 a 20,20 1 0,0 0,-40 a 10,10 1 0,0 -15,-10 a 15,15 1 0,0 -35,10 z' )

      div(class="cloud small layer-front middle-top offset-d" aria-hidden="true")
        svg(viewBox='5 36 90 65' class="svg_shape")
            path(d='M 25,60 a 20,20 1 0,0 0,40 h 50 a 20,20 1 0,0 0,-40 a 10,10 1 0,0 -15,-10 a 15,15 1 0,0 -35,10 z' )

    .mi-hero-title#main-content
      .box
        p.title.is-size-2.is-size-3-mobile
          | Osvaldo Barajas Fierros
        p.subtitle.is-size-3.is-size-6-mobile.is-family-monospace
          | Desarrollador de Software

  section( class="index-bg hero is-fullheight" aria-hidden="true")
    div(class="anicolumn-a" )
    div(class="anicolumn-b" )
    div(class="anicolumn-c" )

block append scripts
  script(type="module", src="./componentes/js/router.js")
  script(type="module", src="./componentes/js/main_page.js")
